<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- nouislider CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.css"
    integrity="sha512-MKxcSu/LDtbIYHBNAWUQwfB3iVoG9xeMCm32QV5hZ/9lFaQZJVaXfz9aFa0IZExWzCpm7OWvp9zq9gVip/nLMg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- mio style -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./media.css">
  <title>Presto.it Landing page</title>

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light presto-navbar fixed-top">
    <div class="container-lg">
      <a class="navbar-brand fs-2 fw-bolder" href="./index.html">Presto.it</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> <i class="fa-solid fa-bars text-white"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Annunci
            </a>
            <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item  bg-dark" href="#">Ricerca</a></li>
              <li>
                <hr class="dropdown-divider text-white">
              </li>
              <li><a class="dropdown-item  bg-dark" href="#">Categoria</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="#">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="circular-link">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="circular-link">
                <i class="fa-brands fa-twitter"></i>
              </div>
            </a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- header -->
  <div class="presto-container">
    <div class="presto-top"></div>
    <div class="container-fluid">
      <div class="row m-4">
        <div class="-col-12 col-md-4 col-lg-3">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Categorie
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div id="accordionCategoryWrapper" class="accordion-body">

                </div>
              </div>
            </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Nome
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">

                  <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" id="searchName" class="form-control" placeholder="cerca un annuncio...">
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Prezzo
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div id="range-price" class="mt-2"></div>
                  <div class="p-1">
                    <span>Min: €</span>
                    <span id="rangeMin"></span>
                  </div>
                  <div class="p-1">
                    <span>Min: €</span>
                    <span id="rangeMax"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="annunci-wrapper" class="col-12 col-md-8 col-lg-9 d-flex flex-wrap ">

        </div>
      </div>
    </div>







    <!-- footer -->
    <footer>
      <div class="presto-footer-img"></div>

      <div class="presto-footer justify-content-center">
        <div class="container text-white">
          <div class="row p-4">
            <div class="col-12 col-md-4 text-center p-5">
              <h3>
                About Presto.it
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
              </p>
            </div>
            <div class="col-12 col-md-4 text-center p-5">
              <h3>
                Links
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
              </p>
            </div>
            <div class="col-12 col-md-4 p-5">
              <div class="d-flex justify-content-end container-icon-footer">
                <div class="container-icon d-flex ">
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-facebook-f link-footer fa-2x"></i>
                    </div>
                  </a>
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-twitter link-footer fa-2x"></i>
                    </div>
                  </a>
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-pinterest-p link-footer fa-2x"></i>
                    </div>
                  </a>
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-instagram link-footer fa-2x"></i>
                    </div>
                  </a>
                </div>
              </div>
              <p class="text-end text-love">We would love to hear from you <a class="text-white"
                  href="mailto:carmendm92@gmail.com">carmendm92@gmail.com</a></p>
            </div>
            <div class="col-12 d-flex justify-content-center p-4">
              <p class="text-center">Copyright © <strong>Carmen Di Mauro</strong> <br>
                Distributed by GitLab</p>
            </div>
          </div>
        </div>

    </footer>

  </div>

  <!-- jsvascript bootstraps -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- noUiSlider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"
    integrity="sha512-ZKqmaRVpwWCw7S7mEjC89jDdWRD/oMS0mlfH96mO0u3wrPYoN+lXmqvyptH4P9mY6zkoPTSy5U2SwKVXRY5tYQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- mio javascript -->
  <script src="./annunci.js"></script>
  <script src="./script.js"></script>

</body>

</html>