<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Required Core Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css">

  <!-- Optional Theme Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.min.css">

  <!-- mio style -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./media.css">
  <title>Presto.it Landing page</title>

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light presto-navbar fixed-top">
    <div class="container-lg">
      <a class="navbar-brand fs-2 fw-bolder" href="#">Presto.it</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> <i class="fa-solid fa-bars text-white"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Annunci
            </a>
            <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item  bg-dark" href="#">Ricerca</a></li>
              <li>
                <hr class="dropdown-divider text-white">
              </li>
              <li><a class="dropdown-item  bg-dark" href="#">Categoria</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="#">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="circular-link">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="circular-link">
                <i class="fa-brands fa-twitter"></i>
              </div>
            </a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>


 
  <div class="presto-fluid presto-container">
     <!-- header -->
    <header class=" header presto-header">
      <div class="container-fluid">
        <div class="row row-header d-flex align-content-center">
          <div class="col-12 col-xl-4">
            <h1 class="title-header fw-bolder text-center">PRESTO.IT</h1>
          </div>
          <div class="col-12 col-xxl-4 text-center">
            <h3>Il miglior sito di annunci, il più veloce che c'è!</h3>
          </div>
          <div class="col-12 text-center md-3">
            <a class="text-decoration-none" href="./annunci.html">
              <button class="btn presto-header-button">Cerca</button>
            </a>
          </div>
        </div>
      </div>
    </header>


    <!-- card floating -->
    <div class="container container-floating">
      <div class="row justify-content-around presto-floating-header">
        <div class="col-12 col-md-3 text-center text-white px-2 presto-floating-card">
          <i class=" icon-floating-header fa solid fa-house-chimney fa-2x mb-2"></i>
          <h4 class="fw-bolder">Immobili</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni eum debitis vero ipsa veritatis
          </p>
        </div>
        <div class="col-12 col-md-3 text-center text-white px-2 presto-floating-card">
          <i class="icon-floating-header fa-solid fa-car-rear fa-2x mb-2"></i>
          <h4 class="fw-bolder">Motori</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni eum debitis vero ipsa veritatis
          </p>
        </div>
        <div class="col-12 col-md-3 text-center text-white px-2 presto-floating-card">
          <i class="icon-floating-header fa-solid fa-bag-shopping fa-2x mb-2"></i>
          <h4 class="fw-bolder">Market</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni eum debitis vero ipsa veritatis
          </p>
        </div>
      </div>
    </div>

    <!-- categorie -->
    <div class="container">
      <div class="row row-card">
        <h1 class="text-center fw-bolder">Le nostre categorie</h1>
        <div id="categories-wrapper" class="col-12 d-flex justify-content-around flex-wrap">
        </div>
      </div>
    </div>

    <!-- ultimi annunci -->
    <div class="container">
      <div class="row text-center  justify-content-center">
        <h2 class="fw-bolder my-4"><span class="presto-heading">Annunci</span> in primo piano</h2>
        <div id="announcements-wrapper m-6" class="col-6">
          <div class="glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides d-flex flex-wrap">
              </ul>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
            </div>
            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--left presto-arrow-button" data-glide-dir="<">&lt;</button>
              <button class="glide__arrow glide__arrow--right presto-arrow-button" data-glide-dir=">">&gt;</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="presto-footer-img"></div>

      <div class="presto-footer justify-content-center">
        <div class="container text-white">
          <div class="row p-4">
            <div class="col-12 col-md-4 text-center p-5">
              <h3>
                About Presto.it
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
              </p>
            </div>
            <div class="col-12 col-md-4 text-center p-5">
              <h3>
                Links
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto in dolor
              </p>
            </div>
            <div class="col-12 col-md-4 p-5">
              <div class="d-flex justify-content-end container-icon-footer">
                <div class="container-icon d-flex ">
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-facebook-f link-footer fa-2x"></i>
                    </div>
                  </a>
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-twitter link-footer fa-2x"></i>
                    </div>
                  </a>
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-pinterest-p link-footer fa-2x"></i>
                    </div>
                  </a>
                  <a class="nav-link" href="#">
                    <div class="footer-circular-link">
                      <i class="fa-brands fa-instagram link-footer fa-2x"></i>
                    </div>
                  </a>
                </div>
              </div>
              <p class="text-end text-love">We would love to hear from you <a class="text-white"
                  href="mailto:carmendm92@gmail.com">carmendm92@gmail.com</a> </p>
            </div>
            <div class="col-12 d-flex justify-content-center p-4">
              <p class="text-center">Copyright © <strong>Carmen Di Mauro</strong> <br>
                Distributed by GitLab</p>
            </div>
          </div>
        </div>

    </footer>
  </div>

  <!-- jsvascript bootstraps -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Glide JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js"
    integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- noUiSlider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"
    integrity="sha512-ZKqmaRVpwWCw7S7mEjC89jDdWRD/oMS0mlfH96mO0u3wrPYoN+lXmqvyptH4P9mY6zkoPTSy5U2SwKVXRY5tYQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- mio javascript -->
  <script src="./script.js"></script>

</body>

</html>